@use 'partial'

@mixin theme($theme: DarkGray)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff

.info
  @include theme

.alert
  @include theme($theme: DarkRed)

.success
  @include theme($theme: DarkGreen)

%message-shared
  border: 1px solid #ccc
  padding: 10px
  color: #333

.message
  @extend %message-shared

.error
  @extend %message-shared
  border-color: red

.warning
  @extend %message-shared
  border-color: yellow

.invert
  background-color: partial.$primary-color

nav
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      display: inline-block
      a
        display: block
        padding: 6px 12px
        text-decoration: none
